<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/appicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fundiverse</title>
  </head>
  <script>var exports = {};</script>
  <body>
    <div id="app" class="app-loading">
      <style>
        body, .app-loading {
          position: absolute;
          top: 0;
          right: 0;
          left: 0;
          bottom: 0;
          margin: 0;
          padding: 0;
          background: transparent;
          overflow: hidden;
        }
        .app-loading {
          position: absolute;
          top: 0;
          right: 0;
          left: 0;
          bottom: 0;
          display: table;
          width: 100%;
          height: 100%;
          -webkit-app-region: drag;
        }
        .preloader-wrap {
          font-family: Helvetica, Arial, Helvetica, sans-serif;
          display: table-cell;
          text-align: center;
          vertical-align: middle;
          color:#999;
          font-size: 14px;
        }
        .preloader {
          height: 100px;
          position: relative;
          display: flex;
          align-items: center;
          justify-content: center;
          margin-bottom: 6px;
        }
        .preloader .layer {
          display: block;
          position: absolute;
          height: 10px;
          width: 10px;
          border-radius: 50%;
          box-shadow: 1px 1px #646cff,
                      1px 2px rgba(0, 0, 0 , 0.25);
          transform: rotateX(50deg) rotateY(0deg) rotateZ(45deg);
        }
        .preloader .layer:nth-of-type(1) {
          background: #646cff;
          margin-top: 36px;
          animation: movedown  0.8s cubic-bezier(0.39, 0.575, 0.565, 1)  0.4s infinite normal;
        }
        .preloader .layer:nth-of-type(2) {
          background: #646cff;
          margin-top: 18px;
        }
        .preloader .layer:nth-of-type(3) {
          background:#646cff;
          animation: moveup  0.8s cubic-bezier(0.39, 0.575, 0.565, 1) infinite normal;
        }
        @keyframes moveup {
          0%, 60%, 100% {
            transform: 
              rotateX(50deg)
              rotateY(0deg)
              rotateZ(45deg)
              translateZ(0);
          }
          25% {
            transform:
              rotateX(50deg)
              rotateY(0deg)
              rotateZ(45deg)
              translateZ(5px);
          }
        }
        @keyframes movedown {
          0%, 60%, 100% {
            transform: 
              rotateX(50deg)
              rotateY(0deg)
              rotateZ(45deg)
              translateZ(0);
          }
          25% {
            transform:
              rotateX(50deg)
              rotateY(0deg)
              rotateZ(45deg)
              translateZ(-5px);
          }
        }
      </style>
      <div class="preloader-wrap">
        <div class="preloader"><i class="layer"></i><i class="layer"></i><i class="layer"></i></div>
        <span>Loading</span>
      </div>
    </div>
    <script type="module" src="/src/main.ts"></script>
  </body>
</html>
